# Text-scannerapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newscanfixed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newscanfixed/: MainActivity.kt
app/src/main/java/com/example/newscanfixed/ui/: MainScreen.kt
app/src/main/java/com/example/newscanfixed/ui/camera/: CameraScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/newscanfixed/ui/no_permission/: NoPermissionScreen.kt
app/src/main/java/com/example/newscanfixed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newscanfixed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
